name: Spellcheck Action
on:
  push:
    branches: ["main"]

  workflow_dispatch:

jobs:
  spellcheck:
    name: Check spelling with misspell
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install misspell tool
        run: |
          curl -L -o misspell.tar.gz https://github.com/client9/misspell/releases/download/v0.3.4/misspell_0.3.4_linux_amd64.tar.gz
          tar -xf misspell.tar
          sudo mv misspell /usr/local/bin/misspell
      - name: Run misspell tool
        run: /usr/local/bin/misspell -error **/*.{html,md,txt}
