name: Spellcheck Action
on:
  push:
    branches: ["main"]

  workflow_dispatch:

jobs:
  spellcheck:
    name: Check spelling with misspell
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install misspell tool
        run: |
          sudo apt-get update
          sudo apt-get install -y golang
          go install github.com/client9/misspell/cmd/misspell@latest
          export PATH=$PATH:$(go env GOPATH)/bin
      - name: Run misspell
        run: ./misspell -error **/*.{html,md,txt}
