name: Spellcheck Action
on:
  push:
    branches: ["main"]

  workflow_dispatch:

jobs:
  spellcheck:
    name: Check spelling with misspell
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install misspell tool
        run: |
          curl -L -o misspell https://git.io/misspell
          chmod +x misspell
          sudo mv misspell /usr/local/bin/misspell
      - name: Run misspell tool
        run: /usr/local/bin/misspell -error **/*.{html,md,txt}
